{
    "name": "@hisptz/dhis-utils",
    "version": "1.0.0",
    "description": "",
    "main": "./build/cjs/index.js",
    "module": "./build/es/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        "import": "./build/es/index.js",
        "require": "./build/cjs/index.js"
    },
    "files": [
        "build/**"
    ],
    "scripts": {
        "build:types": "tsc --project tsconfig.json --emitDeclarationOnly --declaration --outDir ./build/types",
        "postbuild": "yarn build:types",
        "build": "d2-app-scripts build",
        "test": "d2-app-scripts test"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "typescript": "^4.6.3"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^9.0.0",
        "@types/jest": "^27.4.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hisptz/dhis2-utis.git"
    },
    "author": "HISP Tanzania",
    "bugs": {
        "url": "https://github.com/hisptz/dhis2-utils/issues"
    }
}
