{
	"name": "utils",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"test:utils": "turbo run test --filter '*utils'",
		"clean": "turbo run clean && rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "turbo run build --filter=@hisptz/docs^... && changeset publish",
		"docs:build": "turbo run build --filter=@hisptz/docs"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"prettier": "^3.1.1",
		"turbo": "^2.5.6"
	},
	"dependencies": {
		"typescript": "^5.3.3"
	},
	"packageManager": "pnpm@10.19.0"
}
